<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        {{ block "title" . }}
        {{ .Site.Title }}
        {{ end }}
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <style>
        @import url('https://smc.org.in/fonts/gayathri.css');

        html,
        body {
            font-family: 'Gayathri', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <style>
        #main-container {
            display: flex;
            flex-direction: column-reverse;
        }

        #control-panel {}

        @media (min-width: 600px) {
            #main-container {
                flex-direction: row;
            }

            #control-panel {
                height: 100vh;
                max-width: 350px;
                overflow-y: scroll;
            }
        }

        #controls {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex: 0;
            align-items: center;
            justify-items: stretch;
            justify-content: space-between;
        }

        #map {
            min-height: 70vh;
            flex: 1;
        }

        #metadata {
            display: none;
        }

        .autocomp {
			background: #f8f8f8;
			border-radius: 0 0 5px 5px;
			border: 1px solid #ccc;
			border-top: 0;
			box-shadow: 2px 2px 2px #eee;
			text-align: left;
		}
		.autocomp-item {
			padding-bottom: 5px;
			padding: 10px;
			cursor: pointer;
		}
		.autocomp-item:hover,
		.autocomp-sel {
			background: #f1f1f1;
			font-weight: bold;
		}
    </style>
    {{- partial "gtag.html" . -}}
    {{ block "head" . }}{{ end }}
    {{ template "_internal/opengraph.html" . }}
    {{ template "_internal/twitter_cards.html" . }}

</head>

<body id="main-container">
    <div id="control-panel">
        {{/* This map-page variable allows us to handle meta pages separately */}}
        {{ .Store.Set "map-page" false }}
        {{ if or ( and (.IsPage) (ne .Params.layout "meta" ) ) ( .IsHome ) }}
        {{ .Store.Set "map-page" true }}
        {{ end }}

        {{ if .Store.Get "map-page"}}
        <a class="navbar-brand" href="/">Map Kerala <sub>Alpha</sub></a>
        <input id="search" />
        <div data-mk-key="lsg-title" id="nav" hx-swap-oob="true">
            {{ if .Parent }}
            <nav>{{- .Params.len }} (<a href="{{.Parent.RelPermalink}}">{{ .Parent.Title }}</a>)</nav>
            {{ end }}
        </div>
        {{ partial "map-configs.html" . }}
        <button id="download" class="btn btn-dark shadow" disabled>
            Download
        </button>
        <button id="switch-to-osm">Legacy Map</button>
        <button id="switch-to-tan">Experimental Map</button>
        <div class="spinner-grow" role="status" style="visibility: hidden;">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div id="infobox" hx-swap="innerHTML" hx-trigger="navigation" hx-select="#infobox" hx-push-url="true">
            <wiki-data qid="{{ .Params.qid }}">{{ .Params.qid }}</wiki-data>
            <wiki-pedia lang="ml" draft="{{ .Params.lml }}"></wiki-pedia>
            <wiki-pedia lang="en" draft="{{ .Params.len }}"></wiki-pedia>
            <div class="card" id="wikipedia"></div>
        </div>
        {{end}}
        {{ partial "footer.html" . }}
    </div>
    {{- block "main" . }}{{- end }}

    {{ if .Store.Get "map-page" }}
    <div class="card shadow-lg" id="map"></div>
    {{ $js := resources.Get "main.js" | js.Build (dict "minify" false "target" "es2015") }}
    <script src="{{ $js.RelPermalink }}"></script>
    {{ end}}

</body>

</html>